<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgba(175, 214, 224, 0.938);
        }
        div {
            background-color: white;
            width: 300px;
            height: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            color: grey;
            box-shadow: 5px 5px 10px rgba(131, 129, 129, 0.863);
        }
        img {
            width: 120px;
            border-radius: 50%;
            border-color:rgba(221, 227, 233, 0.897);
            border-width: 10px;
            border-style: solid;
        }
        .username {
            color:rgb(226, 90, 48);
            font-size: 30px;
            font-style: bold;
            font-weight: 500;
        }
        p {
            font-size: 20px;
        }
        .description {
            font-size: 20px;
            white-space:pre;
        }
    </style>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <meta charset="UTF-8">
            <title>Homework2 5th exercise</title>
    </head>
    <body>
        <div>
            <img src="exercise-5-img.jpg">
            <br>
            <br>
            <span class="username"><b>John Doe</b></span>
            <br>
            <span class="description"><b>Better Visuals</b></span>
        <br>
        <br>
            <p>It takes monumental improvement for us to change how we live our lives. Design is the way we access that improvement.</p>
        </div>
    </body>
</html>