<!DOCTYPE html>
<html>
    <style>
        .div1 {
            background-color:rgb(235, 230, 245);
            height: 200px;
            text-align: center;
            color: black;
            line-height: 200px;
            overflow: hidden;
        }   
        .div2{
            background-color:rgba(118, 141, 190, 0.795);
            height: 200px;
            text-align: center;
            padding: 30px;
            color: white;
            line-height: 200px;
            overflow: hidden;
            
        }   
        .div3{
            background-color:rgb(45, 59, 65);
            height: 200px;
            text-align: center;
            padding: 30px;
            color: #7A88C9;
            line-height: 200px;
            overflow: hidden;
        }   
        .button1{
            
            border: 1px solid black;
            border-radius: 4px;
            text-align: center;
            color: rgba(0, 0, 0, 0.87);
            padding:10px 20px 10px 20px;
            margin: 10px;
            overflow: hidden;
            background: none;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.11);
        }   
        .button2{
            border: 2px solid white;
            border-radius: 18px;
            text-align: center;
            color: white;
            padding:10px 20px 10px 20px;
            margin: 10px;
            overflow: hidden;
            background: none;
            text-transform: uppercase;
        }   
        .button3{
            border: 1px solid #EDEEF2;
            text-align: center;
            color: #7A88C9;
            padding:10px 20px 10px 20px;
            margin: 10px;
            overflow: hidden;
            background: none;
        }   
    </style>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <meta charset="UTF-8">
            <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <title>Homework2-6th exercise</title>
    </head>
    <body>
        <div class="div1">
            <button class="button1">Open Project</button>
            <button class="button1">Create New</button>
            <button class="button1">Publish</button>
        </div>
        <div class="div2">
            <button class="button2">Open Project</button>
            <button class="button2">Create New</button>
            <button class="button2">Publish</button>
        </div>
        <div class="div3">
            <button class="button3">Open Project</button>
            <button class="button3">Create New</button>
            <button class="button3">Publish</button>
        </div>
    </body>
</html>