<!DOCTYPE html>
<html>
    <style>
          
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }   

        body{
            background-color: rgb(8, 17, 26);
        } 
        div{
            background-color:#3F3F3F;
            margin: 0 auto;
            width: 300px;
            text-align: center;
            color: black;
            padding: 20px;
            border:9px solid rgb(247, 238, 247);
        }   
        .signup{
            width: auto;
            color:lightgrey;
            font-size: 27px;
            font-family: sans-serif;
            border: none;
        }   
        input{
            width: 230px;
            background-color:#3F3F3F;
            color:rgba(245, 240, 240, 0.836);
            font-family: sans-serif;
            padding:10px;
            text-align: left;
            margin:10px;
            border: 1px solid rgba(211, 211, 211, 0.952);
            border-radius: 2px;
            font-size: 15px;
        }   
        button{
            width: 230px;
            background-color:rgb(200, 216, 123);
            border-radius: 4px;
            text-align: center;
            color: rgba(48, 40, 40, 0.644);
            padding:10px;
            border: none;
            font-family: sans-serif;
            font-size: 15px;
            margin:10px;
        }   
    </style>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <meta charset="UTF-8">
            <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <title>Homework2-7th exercise</title>
    </head>
    <body>
        <div>
            <div class="signup">Sign Up</div>
            <form>
                <input type="text" name="firstname" placeholder="Name">
                <input type="text" name="username" placeholder="Username">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="confirmpassword" placeholder="Confirm Password">
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </body>
</html>