<!DOCTYPE html>
<html>
<style>
*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

table.customTable {
  margin:20px;
  width: 88%;
  background: #FFFFFF;
  border-collapse: collapse;
  border-bottom: 35px solid #6666ff;
  border-top: 35px solid #6666ff;
  border-right: 35px solid#6666ff;
  border-left: 20px solid #6666ff;
  color: #8A8A8A;
  font-family: sans-serif;
}

th,td{
    padding: 9px;
    text-align: center;
}

th{
    color: rgb(243, 243, 245);
}

table th:nth-of-type(1){
    background:#504a4ae8;
}

table th:nth-of-type(3){
    background: #504a4ae8;
}

table th:nth-of-type(5){
    background: #504a4ae8;
}

table th:nth-of-type(2){
    background: #44bb8fc4;
}

table th:nth-of-type(4){
    background: #44bb8fc4;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2-8Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <table class="customTable">
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
          <th>Header 4</th>
          <th>Header 5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
          <td>Content</td>
        </tr>
       
      </tbody>
    </table>
    
</body>
</html>